
spring.datasource.url=jdbc:mysql://localhost/spring_playground?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

management.port: 9001
management.address: 127.0.0.1
management.security.enabled=false

wordcounter.caseSensitive=false
wordcounter.words.skip[0]=the
wordcounter.words.skip[1]=an
wordcounter.words.skip[2]=a

